<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bodega.EditarProductoController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="220.0" layoutY="24.0" spacing="15.0">
         <children>
            <Label fx:id="lEditar" text="EDITAR PRODUCTO">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrollPane" prefHeight="276.0" prefWidth="234.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="274.0" prefWidth="232.0" />
              </content>
            </ScrollPane>
            <Button fx:id="bCambiar" mnemonicParsing="false" onAction="#submit" text="Cambiar" />
         </children>
      </VBox>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="&lt;" />
      <VBox alignment="TOP_CENTER" layoutX="27.0" layoutY="71.0" spacing="50.0">
         <children>
            <ImageView fx:id="imagen" fitHeight="150.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/placeholder-360x240.png" />
               </image>
            </ImageView>
            <Button fx:id="botonImagen" mnemonicParsing="false" onAction="#cambiarImagen" text="Cambiar Imagen" />
            <Label fx:id="url" prefHeight="17.0" prefWidth="42.0" visible="false" />
         </children>
      </VBox>
   </children>
</AnchorPane>
